I"0<h2 id="program-textanalysispy">Program: textanalysis.py</h2>

<h2 id="instructions">Instructions</h2>

<p>Jack just completed the program for the Flesch text analysis from this chapter’s case study. His supervisor, Jill, has discovered an error in his code. The error causes the program to count a syllable containing consecutive vowels as multiple syllables.</p>

<p>Suggest a solution to this problem in Jack’s code and modify the program so that it handles these cases correctly.</p>

<p>An example text and the program input and output is shown below:</p>

<p>example.txt</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Or to take arms against a sea of troubles, And by opposing end them? To die: to sleep.
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enter the file name: example.txt
The Flesch Index is 102.045
The Grade Level Equivalent is 1
3 sentences
18 words
21 syllables
</code></pre></div></div>

<hr />

<h3 id="flowcharts">Flowcharts</h3>

<h4 id="start-file-flowchart">Start file flowchart</h4>

<p><img src="/pages/cti110/Prog/4.11/textanalysis_starter.flow.svg" alt="textanalysis flowchart" /></p>

<h4 id="final-flowchart">Final Flowchart</h4>

<p><img src="/pages/cti110/Prog/4.11/textanalysis.flow.svg" alt="textanalysis flowchart" /></p>

<hr />

<h3 id="starter-code">Starter Code</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
Program: textanalysis.py
Author: Ken
Computes and displays the Flesch Index and the Grade
Level Equivalent for the readability of a text file.
"""</span>

<span class="c1"># Take the inputs
</span><span class="n">fileName</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Enter the file name: "</span><span class="p">)</span>
<span class="n">inputFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">inputFile</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Count the sentences
</span><span class="n">sentences</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span> <span class="o">+</span> <span class="n">text</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'?'</span><span class="p">)</span> <span class="o">+</span> \
    <span class="n">text</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">':'</span><span class="p">)</span> <span class="o">+</span> <span class="n">text</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">';'</span><span class="p">)</span> <span class="o">+</span> \
        <span class="n">text</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'!'</span><span class="p">)</span>

<span class="c1"># Count the words
</span><span class="n">words</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">())</span>

<span class="c1"># Count the syllables
</span><span class="n">syllables</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">vowels</span> <span class="o">=</span> <span class="s">"aeiouAEIOU"</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">vowel</span> <span class="ow">in</span> <span class="n">vowels</span><span class="p">:</span>
        <span class="n">syllables</span> <span class="o">+=</span> <span class="n">word</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">vowel</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ending</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'es'</span><span class="p">,</span> <span class="s">'ed'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">word</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">ending</span><span class="p">):</span>
            <span class="n">syllables</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">word</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'le'</span><span class="p">):</span>
        <span class="n">syllables</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># Compute the Flesch Index and Grade Level
</span><span class="n">index</span> <span class="o">=</span> <span class="mf">206.835</span> <span class="o">-</span> <span class="mf">1.015</span> <span class="o">*</span> <span class="p">(</span><span class="n">words</span> <span class="o">/</span> <span class="n">sentences</span><span class="p">)</span> <span class="o">-</span> \
    <span class="mf">84.6</span> <span class="o">*</span> <span class="p">(</span><span class="n">syllables</span> <span class="o">/</span> <span class="n">words</span><span class="p">)</span>
<span class="n">level</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">0.39</span> <span class="o">*</span> <span class="p">(</span><span class="n">words</span> <span class="o">/</span> <span class="n">sentences</span><span class="p">)</span> <span class="o">+</span> <span class="mf">11.8</span> <span class="o">*</span> 
                  <span class="p">(</span><span class="n">syllables</span> <span class="o">/</span> <span class="n">words</span><span class="p">)</span> <span class="o">-</span> <span class="mf">15.59</span><span class="p">))</span>

<span class="c1"># Output the results
</span><span class="k">print</span><span class="p">(</span><span class="s">"The Flesch Index is"</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"The Grade Level Equivalent is"</span><span class="p">,</span> <span class="n">level</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span> <span class="s">"sentences"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="s">"words"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">syllables</span><span class="p">,</span> <span class="s">"syllables"</span><span class="p">)</span>     

</code></pre></div></div>

<h3 id="test-file">Test File</h3>

<p><a href="/pages/cti110/Prog/4.11/example.txt">example.txt</a></p>

:ET