I"â<h1 id="programming">Programming</h1>

<h2 id="instruction">Instruction</h2>

<!-- ### Flowchart Examples

- [ ]  -->

<h3 id="chapter-1">Chapter 1</h3>

<!-- - [ ] Project 1.1
- [ ] Project 1.2
- [ ] Project 1.3
- [ ] Project 1.4
- [ ] Project 1.5
- [ ] Project 1.6
- [ ] Project 1.7
- [ ] Project 1.8
- [ ] Project 1.9
- [ ] Project 1.10 -->

<h3 id="chapter-2">Chapter 2</h3>

<!-- - [ ] Project 2.1
- [ ] Project 2.2
- [ ] Project 2.3
- [ ] Project 2.4
- [ ] Project 2.5
- [ ] Project 2.6
- [ ] Project 2.7
- [ ] Project 2.8
- [ ] Project 2.9
- [ ] Project 2.10 -->

<h3 id="chapter-3">Chapter 3</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.1/equilateral">Project 3.1</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.2/right">Project 3.2</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.3/guess">Project 3.3</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.4/bouncy">Project 3.4</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.5/population">Project 3.5</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.6/leibniz">Project 3.6</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.7/salary">Project 3.7</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.8/gcd">Project 3.8</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.9/sum">Project 3.9</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.10/tidbit">Project 3.10</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_3.11/sevens">Project 3.11</a></li>
</ul>

<h3 id="chapter-4">Chapter 4</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_4.1/encrypt">Project 4.1</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_4.2/decrypt">Project 4.2</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_4.3_project_4.3">Project 4.3</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Project 4.4</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Project 4.5</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Project 4.6</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Project 4.7</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Project 4.8</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Project 4.9</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Project 4.10</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_4.11_textanalysis">Project 4.11</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="prog_4.12_payroll">Project 4.12</a></li>
</ul>
:ET