I"<h2 id="instructions">Instructions</h2>

<p>Modify the scripts of Projects 1 and 2 to encrypt and decrypt entire files of text.
An example of the program interface is shown below:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enter the input file name: encrypted.txt
Enter the output file name: a
Enter the distance value: 3
</code></pre></div></div>

<hr />

<h3 id="flowchart">Flowchart</h3>

<h4 id="encrypt">Encrypt</h4>

<p><img src="../../images/cti110_p_4.3_encrypt.flowchart.svg" alt="encrypt flowchart" /></p>

<h4 id="decrypt">Decrypt</h4>

<p><img src="../../images/cti110_p_4.3_decrypt.flowchart.svg" alt="decrypt flowchart" /></p>

<hr />

<h3 id="starter-code">Starter Code</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
File: encrypt.py
Probject 4.1

Encypts an input string of the ASCII characters and prints
the result.  The other input is the distance value.
"""</span>

<span class="c1"># The ASCII values range from 0 through 127
</span>
<span class="n">plainText</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Enter a message: "</span><span class="p">)</span>
<span class="n">distance</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter the distance value: "</span><span class="p">))</span>
<span class="n">code</span> <span class="o">=</span> <span class="s">""</span>
<span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">plainText</span><span class="p">:</span>
    <span class="n">ordValue</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
    <span class="n">cipherValue</span> <span class="o">=</span> <span class="n">ordValue</span> <span class="o">+</span> <span class="n">distance</span>
    <span class="k">if</span> <span class="n">cipherValue</span> <span class="o">&gt;</span> <span class="mi">127</span><span class="p">:</span>
        <span class="n">cipherValue</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">-</span> <span class="p">(</span><span class="mi">127</span> <span class="o">-</span> <span class="n">ordValue</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">code</span> <span class="o">+=</span>  <span class="nb">chr</span><span class="p">(</span><span class="n">cipherValue</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
File: decrypt.py
Project 4.2

Decrypts an input string characters and prints
the result.  The other input is the distance value.
"""</span>

<span class="c1"># The ASCII values range from 0 through 127
</span>
<span class="n">code</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Enter the coded text: "</span><span class="p">)</span>
<span class="n">distance</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"Enter the distance value: "</span><span class="p">))</span>
<span class="n">plainText</span> <span class="o">=</span> <span class="s">''</span>
<span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">code</span><span class="p">:</span>
    <span class="n">ordValue</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
    <span class="n">cipherValue</span> <span class="o">=</span> <span class="n">ordValue</span> <span class="o">-</span> <span class="n">distance</span>
    <span class="k">if</span> <span class="n">cipherValue</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cipherValue</span> <span class="o">=</span> <span class="mi">127</span> <span class="o">-</span> \
                      <span class="p">(</span><span class="n">distance</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">ordValue</span><span class="p">))</span>
    <span class="n">plainText</span> <span class="o">+=</span>  <span class="nb">chr</span><span class="p">(</span><span class="n">cipherValue</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">plainText</span><span class="p">)</span>

</code></pre></div></div>

:ET