I"Un<!-- # Tutorial 2 Review Assignment -->

<h2 id="links-to-helpful-sites">Links to helpful sites</h2>

<hr />

<h3 id="charset">@charset</h3>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@charset"><strong>@charset - CSS | MDN</strong></a>
The @charset CSS at-rule specifies the character encoding used in the style sheet. It must be the first element in the style sheet and not be preceded by any character; as it is not a nested statement, it cannot be used inside conditional group at-rules. If several @charset at-rules are defined, only the first one is used, and it cannot be used inside a style attribute on an HTML element or inside the &lt;style&gt; element where the character set of the HTML page is relevant.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@charset</span> <span class="s1">"utf-8"</span><span class="p">;</span>
</code></pre></div></div>

<hr />

<h3 id="font-face">@font-face</h3>

<table>
  <tbody>
    <tr>
      <td>The [@font-face - CSS</td>
      <td>MDN](https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face) at-rule specifies a custom font with which to display text; the font can be loaded from either a remote server or a locally-installed font on the user’s own computer.</td>
    </tr>
  </tbody>
</table>

<h5 id="syntax">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Open Sans"</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url("/fonts/OpenSans-Regular-webfont.woff2")</span> <span class="n">format</span><span class="p">(</span><span class="s1">"woff2"</span><span class="p">),</span>
       <span class="sx">url("/fonts/OpenSans-Regular-webfont.woff")</span> <span class="n">format</span><span class="p">(</span><span class="s1">"woff"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h3 id="background-color---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-color">background-color - CSS | MDN</a></h3>

<blockquote>
  <p>The background-color CSS property sets the background color of an element.</p>
</blockquote>

<h5 id="syntax-1">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Keyword values */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nt">red</span><span class="o">;</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nt">indigo</span><span class="o">;</span>

<span class="c">/* Hexadecimal value */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nf">#bbff00</span><span class="o">;</span>    <span class="c">/* Fully opaque */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nf">#bf0</span><span class="o">;</span>       <span class="c">/* Fully opaque shorthand */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="err">#11</span><span class="nt">ffee00</span><span class="o">;</span>  <span class="c">/* Fully transparent */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="err">#1</span><span class="nt">fe0</span><span class="o">;</span>      <span class="c">/* Fully transparent shorthand  */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="err">#11</span><span class="nt">ffeeff</span><span class="o">;</span>  <span class="c">/* Fully opaque */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="err">#1</span><span class="nt">fef</span><span class="o">;</span>      <span class="c">/* Fully opaque shorthand  */</span>

<span class="c">/* RGB value */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nt">rgb</span><span class="o">(</span><span class="err">255</span><span class="o">,</span> <span class="err">255</span><span class="o">,</span> <span class="err">128</span><span class="o">);</span>        <span class="c">/* Fully opaque */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nt">rgba</span><span class="o">(</span><span class="err">117</span><span class="o">,</span> <span class="err">190</span><span class="o">,</span> <span class="err">218</span><span class="o">,</span> <span class="err">0</span><span class="o">.</span><span class="err">5</span><span class="o">);</span>  <span class="c">/* 50% transparent */</span>

<span class="c">/* HSL value */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nt">hsl</span><span class="o">(</span><span class="err">50</span><span class="o">,</span> <span class="err">33</span><span class="o">%,</span> <span class="err">25</span><span class="o">%);</span>         <span class="c">/* Fully opaque */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nt">hsla</span><span class="o">(</span><span class="err">50</span><span class="o">,</span> <span class="err">33</span><span class="o">%,</span> <span class="err">25</span><span class="o">%,</span> <span class="err">0</span><span class="o">.</span><span class="err">75</span><span class="o">);</span>  <span class="c">/* 75% opaque, i.e. 25% transparent */</span>

<span class="c">/* Special keyword values */</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nt">currentcolor</span><span class="o">;</span>
<span class="nt">background-color</span><span class="o">:</span> <span class="nt">transparent</span><span class="o">;</span>
</code></pre></div></div>

<hr />

<h3 id="color---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color">color - CSS | MDN</a></h3>

<blockquote>
  <p>The color CSS property sets the foreground color value of an element’s text and text decorations, and sets the &lt;currentcolor&gt; value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
For an overview of using color in HTML, see Applying color to HTML elements using CSS.</p>
</blockquote>

<h5 id="syntax-2">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Keyword values */</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">currentcolor</span><span class="o">;</span>

<span class="c">/* &lt;named-color&gt; values */</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">red</span><span class="o">;</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">orange</span><span class="o">;</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">tan</span><span class="o">;</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">rebeccapurple</span><span class="o">;</span>

<span class="c">/* &lt;hex-color&gt; values */</span>
<span class="nt">color</span><span class="o">:</span> <span class="err">#090</span><span class="o">;</span>
<span class="nt">color</span><span class="o">:</span> <span class="err">#009900</span><span class="o">;</span>
<span class="nt">color</span><span class="o">:</span> <span class="err">#090</span><span class="nt">a</span><span class="o">;</span>
<span class="nt">color</span><span class="o">:</span> <span class="err">#009900</span><span class="nt">aa</span><span class="o">;</span>

<span class="c">/* &lt;rgb()&gt; values */</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">rgb</span><span class="o">(</span><span class="err">34</span><span class="o">,</span> <span class="err">12</span><span class="o">,</span> <span class="err">64</span><span class="o">,</span> <span class="err">0</span><span class="o">.</span><span class="err">6</span><span class="o">);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">rgba</span><span class="o">(</span><span class="err">34</span><span class="o">,</span> <span class="err">12</span><span class="o">,</span> <span class="err">64</span><span class="o">,</span> <span class="err">0</span><span class="o">.</span><span class="err">6</span><span class="o">);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">rgb</span><span class="o">(</span><span class="err">34</span> <span class="err">12</span> <span class="err">64</span> <span class="o">/</span> <span class="err">0</span><span class="o">.</span><span class="err">6</span><span class="o">);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">rgba</span><span class="o">(</span><span class="err">34</span> <span class="err">12</span> <span class="err">64</span> <span class="o">/</span> <span class="err">0</span><span class="o">.</span><span class="err">3</span><span class="o">);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">rgb</span><span class="o">(</span><span class="err">34</span><span class="o">.</span><span class="err">0</span> <span class="err">12</span> <span class="err">64</span> <span class="o">/</span> <span class="err">60</span><span class="o">%);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">rgba</span><span class="o">(</span><span class="err">34</span><span class="o">.</span><span class="err">6</span> <span class="err">12</span> <span class="err">64</span> <span class="o">/</span> <span class="err">30</span><span class="o">%);</span>

<span class="c">/* &lt;hsl()&gt; values */</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">hsl</span><span class="o">(</span><span class="err">30</span><span class="o">,</span> <span class="err">100</span><span class="o">%,</span> <span class="err">50</span><span class="o">%,</span> <span class="err">0</span><span class="o">.</span><span class="err">6</span><span class="o">);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">hsla</span><span class="o">(</span><span class="err">30</span><span class="o">,</span> <span class="err">100</span><span class="o">%,</span> <span class="err">50</span><span class="o">%,</span> <span class="err">0</span><span class="o">.</span><span class="err">6</span><span class="o">);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">hsl</span><span class="o">(</span><span class="err">30</span> <span class="err">100</span><span class="o">%</span> <span class="err">50</span><span class="o">%</span> <span class="o">/</span> <span class="err">0</span><span class="o">.</span><span class="err">6</span><span class="o">);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">hsla</span><span class="o">(</span><span class="err">30</span> <span class="err">100</span><span class="o">%</span> <span class="err">50</span><span class="o">%</span> <span class="o">/</span> <span class="err">0</span><span class="o">.</span><span class="err">6</span><span class="o">);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">hsl</span><span class="o">(</span><span class="err">30</span><span class="o">.</span><span class="err">0</span> <span class="err">100</span><span class="o">%</span> <span class="err">50</span><span class="o">%</span> <span class="o">/</span> <span class="err">60</span><span class="o">%);</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">hsla</span><span class="o">(</span><span class="err">30</span><span class="o">.</span><span class="err">2</span> <span class="err">100</span><span class="o">%</span> <span class="err">50</span><span class="o">%</span> <span class="o">/</span> <span class="err">60</span><span class="o">%);</span>
</code></pre></div></div>

<hr />

<h3 id="font-family---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family">font-family - CSS | MDN</a></h3>

<blockquote>
  <p>The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Values are separated by commas to indicate that they are alternatives. The browser will select the first font in the list that is installed or that can be downloaded using a @font-face at-rule.</p>
</blockquote>

<p>It is often convenient to use the shorthand property font to set font-size and other font related properties all at once.</p>

<p>You should always include at least one generic family name in a font-family list, since there’s no guarantee that any given font is available. This lets the browser select an acceptable fallback font when necessary.</p>

<p>The font-family property specifies a list of fonts, from highest priority to lowest. Font selection does not stop at the first font in the list that is on the user’s system. Rather, font selection is done one character at a time, so that if an available font does not have a glyph for a needed character, the latter fonts are tried. When a font is only available in some styles, variants, or sizes, those properties may also influence which font family is chosen.</p>

<h5 id="syntax-3">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* A font family name and a generic family name */</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="s1">"Gill Sans Extrabold"</span><span class="o">,</span> <span class="nt">sans-serif</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="s1">"Goudy Bookletter 1911"</span><span class="o">,</span> <span class="nt">sans-serif</span><span class="o">;</span>

<span class="c">/* A generic family name only */</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">serif</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">sans-serif</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">monospace</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">cursive</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">fantasy</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">system-ui</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">ui-serif</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">ui-sans-serif</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">ui-monospace</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">ui-rounded</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">emoji</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">math</span><span class="o">;</span>
<span class="nt">font-family</span><span class="o">:</span> <span class="nt">fangsong</span><span class="o">;</span>
</code></pre></div></div>

<hr />

<h3 id="font---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font">font - CSS | MDN</a></h3>

<blockquote>
  <p>The font CSS shorthand property sets all the different properties of an element’s font. Alternatively, it sets an element’s font to a system font.</p>
</blockquote>

<hr />

<h3 id="text-align---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">text-align - CSS | MDN</a></h3>

<blockquote>
  <p>The text-align CSS property sets the horizontal alignment of the content inside a block element or table-cell box. This means it works like vertical-align but in the horizontal direction.</p>
</blockquote>

<h5 id="syntax-4">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Keyword values */</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">start</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">end</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">left</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">right</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">justify</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">justify-all</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">match-parent</span><span class="o">;</span>

<span class="c">/* Character-based alignment in a table column */</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="s1">"."</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="s1">"."</span> <span class="nt">center</span><span class="o">;</span>

<span class="c">/* Block alignment values (Non-standard syntax) */</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">-moz-center</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">-webkit-center</span><span class="o">;</span>
</code></pre></div></div>

<hr />

<h3 id="padding-left---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left">padding-left - CSS | MDN</a></h3>

<blockquote>
  <p>The padding-left CSS property sets the width of the padding area to the left of an element.</p>
</blockquote>

<p>An element’s padding area is the space between its content and its border.</p>

<p>Note: The padding property can be used to set paddings on all four sides of an element with a single declaration.</p>

<h5 id="syntax-5">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* &lt;length&gt; values */</span>
<span class="nt">padding-left</span><span class="o">:</span> <span class="err">0</span><span class="o">.</span><span class="err">5</span><span class="nt">em</span><span class="o">;</span>
<span class="nt">padding-left</span><span class="o">:</span> <span class="err">0</span><span class="o">;</span>
<span class="nt">padding-left</span><span class="o">:</span> <span class="err">2</span><span class="nt">cm</span><span class="o">;</span>

<span class="c">/* &lt;percentage&gt; value */</span>
<span class="nt">padding-left</span><span class="o">:</span> <span class="err">10</span><span class="o">%;</span>
</code></pre></div></div>

<hr />

<h3 id="font-weight---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight">font-weight - CSS | MDN</a></h3>

<blockquote>
  <p>The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.</p>
</blockquote>

<h5 id="syntax-6">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Keyword values */</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">normal</span><span class="o">;</span>
<span class="nt">font-weight</span><span class="o">:</span> <span class="nt">bold</span><span class="o">;</span>
</code></pre></div></div>

<hr />

<h3 id="letter-spacing---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing">letter-spacing - CSS | MDN</a></h3>

<blockquote>
  <p>The letter-spacing CSS property sets the horizontal spacing behavior between text characters. This value is added to the natural spacing between characters while rendering the text. Positive values of letter-spacing causes characters to spread farther apart, while negative values of letter-spacing bring characters closer together.</p>
</blockquote>

<h5 id="syntax-7">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Keyword value */</span>
<span class="nt">letter-spacing</span><span class="o">:</span> <span class="nt">normal</span><span class="o">;</span>

<span class="c">/* &lt;length&gt; values */</span>
<span class="nt">letter-spacing</span><span class="o">:</span> <span class="err">0</span><span class="o">.</span><span class="err">3</span><span class="nt">em</span><span class="o">;</span>
<span class="nt">letter-spacing</span><span class="o">:</span> <span class="err">3</span><span class="nt">px</span><span class="o">;</span>
<span class="nt">letter-spacing</span><span class="o">:</span> <span class="err">0</span><span class="o">.</span><span class="err">3</span><span class="nt">px</span><span class="o">;</span>
</code></pre></div></div>

<hr />

<h3 id="quotes---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/quotes">quotes - CSS | MDN</a></h3>

<blockquote>
  <p>The quotes CSS property sets how the browser should render quotation marks that are added using the open-quotes or close-quotes values of the CSS content property.</p>
</blockquote>

<h5 id="syntax-8">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Keyword value */</span>
<span class="nt">quotes</span><span class="o">:</span> <span class="nt">none</span><span class="o">;</span>
<span class="nt">quotes</span><span class="o">:</span> <span class="nt">auto</span><span class="o">;</span>

<span class="c">/* &lt;string&gt; values */</span>
<span class="nt">quotes</span><span class="o">:</span> <span class="s1">"«"</span> <span class="s1">"»"</span><span class="o">;</span>           <span class="c">/* Set open-quote and close-quote to the French quotation marks */</span>
<span class="nt">quotes</span><span class="o">:</span> <span class="s1">"«"</span> <span class="s1">"»"</span> <span class="s1">"‹"</span> <span class="s1">"›"</span><span class="o">;</span>   <span class="c">/* Set two levels of quotation marks */</span>
</code></pre></div></div>

<hr />

<h3 id="content---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/content">content - CSS | MDN</a></h3>

<blockquote>
  <p>The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.</p>
</blockquote>

<h5 id="syntax-9">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Keywords that cannot be combined with other values */</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">normal</span><span class="o">;</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">none</span><span class="o">;</span>

<span class="c">/* &lt;image&gt; values */</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s1">"http://www.example.com/test.png"</span><span class="o">);</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">linear-gradient</span><span class="o">(</span><span class="nf">#e66465</span><span class="o">,</span> <span class="err">#9198</span><span class="nt">e5</span><span class="o">);</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">image-set</span><span class="o">(</span><span class="s1">"image1x.png"</span> <span class="err">1</span><span class="nt">x</span><span class="o">,</span> <span class="s1">"image2x.png"</span> <span class="err">2</span><span class="nt">x</span><span class="o">);</span>

<span class="c">/* alt text for generated content, added in the Level 3 specification */</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">url</span><span class="o">(</span><span class="s1">"http://www.example.com/test.png"</span><span class="o">)</span> <span class="o">/</span> <span class="s1">"This is the alt text"</span><span class="o">;</span>

<span class="c">/* &lt;string&gt; value */</span>
<span class="nt">content</span><span class="o">:</span> <span class="s1">"prefix"</span><span class="o">;</span>

<span class="c">/* &lt;counter&gt; values, optionally with &lt;list-style-type&gt; */</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">counter</span><span class="o">(</span><span class="nt">chapter_counter</span><span class="o">);</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">counter</span><span class="o">(</span><span class="nt">chapter_counter</span><span class="o">,</span> <span class="nt">upper-roman</span><span class="o">);</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">counters</span><span class="o">(</span><span class="nt">section_counter</span><span class="o">,</span> <span class="s1">"."</span><span class="o">);</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">counters</span><span class="o">(</span><span class="nt">section_counter</span><span class="o">,</span> <span class="s1">"."</span><span class="o">,</span> <span class="nt">decimal-leading-zero</span><span class="o">);</span>

<span class="c">/* attr() value linked to the HTML attribute value */</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">attr</span><span class="o">(</span><span class="nt">value</span> <span class="nt">string</span><span class="o">);</span>

<span class="c">/* Language- and position-dependent keywords */</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">open-quote</span><span class="o">;</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">close-quote</span><span class="o">;</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">no-open-quote</span><span class="o">;</span>
<span class="nt">content</span><span class="o">:</span> <span class="nt">no-close-quote</span><span class="o">;</span>
</code></pre></div></div>

<hr />

<h3 id="line-height---css--mdn"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/line-height">line-height - CSS | MDN</a></h3>

<blockquote>
  <p>The line-height CSS property sets the height of a line box. It’s commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.</p>
</blockquote>

<h5 id="syntax-10">Syntax</h5>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* Keyword value */</span>
<span class="nt">line-height</span><span class="o">:</span> <span class="nt">normal</span><span class="o">;</span>

<span class="c">/* Unitless values: use this number multiplied
by the element's font size */</span>
<span class="nt">line-height</span><span class="o">:</span> <span class="err">3</span><span class="o">.</span><span class="err">5</span><span class="o">;</span>

<span class="c">/* &lt;length&gt; values */</span>
<span class="nt">line-height</span><span class="o">:</span> <span class="err">3</span><span class="nt">em</span><span class="o">;</span>

<span class="c">/* &lt;percentage&gt; values */</span>
<span class="nt">line-height</span><span class="o">:</span> <span class="err">34</span><span class="o">%;</span>
</code></pre></div></div>
:ET